# log_stats

./: README.md  Untitled Diagram.drawio  docker-compose.yml  install.sh
log-stats/: Dockerfile  docker-compose.yml  pom.xml  run.sh
log-stats/log-flow/: Dockerfile  Dockerfile.old  pom.xml  run.sh
log-stats/log-flow/src/main/config/elasticsearch/: citylog_mapping.json
log-stats/log-flow/src/main/config/flux/: config.yml
log-stats/log-flow/src/main/java/com/log/stats/logflow/: LogFlowApplication.java
log-stats/log-flow/src/main/java/com/log/stats/logflow/entity/: LogRow.java
log-stats/log-flow/src/main/java/com/log/stats/logflow/topology/: Constants.java
log-stats/log-flow/src/main/java/com/log/stats/logflow/topology/bolt/: ElasticSearchBolt.java  LogRowValidatorBolt.java
log-stats/log-flow/src/main/java/com/log/stats/logflow/topology/spout/: KafkaRecordTranslator.java  LogFlowKafkaSpout.java
log-stats/log-flow/src/main/java/com/log/stats/logflow/utils/: Utils.java
log-stats/log-flow/src/main/java/com/log/stats/logflow/validator/: RawLogRowValidator.java
log-stats/log-generator/: Dockerfile  pom.xml
log-stats/log-generator/src/main/java/com/log/stats/loggenerator/: City.java  LogFileWriter.java  LogGenerator.java  LogGeneratorApplication.java  LogLevel.java  LogRow.java  PropertyRequiredException.java  Utils.java
log-stats/log-generator/src/main/resources/: log4j.properties
log-stats/log-generator/src/test/java/com/log/stats/loggenerator/: LogGeneratorTest.java
log-stats/log-listener-producer/: Dockerfile  pom.xml
log-stats/log-listener-producer/src/main/java/com/log/stats/loglistener/producer/: KafkaConstants.java  LogFileListener.java  LogListenerProducerApplication.java  MessageProducer.java  Utils.java
log-stats/log-listener-producer/src/test/java/com/log/stats/loglistener/producer/: MessageProducerTest.java
log-stats/log-stats-interface/: Dockerfile  pom.xml
log-stats/log-stats-interface/log-consumer/: pom.xml
log-stats/log-stats-interface/log-consumer/src/main/java/com/log/stats/realtime/consumer/: RealTimeConsumerApplication.java
log-stats/log-stats-interface/log-consumer/src/main/java/com/log/stats/realtime/consumer/configuration/: KafkaConsumerConfig.java  WebSocketConfig.java
log-stats/log-stats-interface/log-consumer/src/main/java/com/log/stats/realtime/consumer/controller/: WebSocketController.java
log-stats/log-stats-interface/log-consumer/src/main/java/com/log/stats/realtime/consumer/service/: KafkaConsumerService.java
log-stats/log-stats-interface/log-consumer/src/main/resources/: application.properties
log-stats/log-stats-interface/log-consumer/src/main/resources/templates/: index.html
log-stats/log-stats-interface/log-consumer/src/test/java/com/log/stats/realtime/consumer/: RealTimeConsumerApplicationTests.java
